# edu-platform-backend

./: .gitignore  Content-init.sql  Enrollment-init.sql  README.md  User-init.sql  User-init.sql.txt  docker-compose.yml  pom.xml
LearnerService/: pom.xml
YAML_loclahost/: admin-service.yaml  content-service.yaml  course-service.yaml  department-service.yml  email-service.yaml  employee-service.yml  enrollment-service.yaml  gateway-service.yml  learner-service.yaml  order-service.yaml  organization-service.yml  user-service.yaml
admin-Service/: Dockerfile  pom.xml
adminTask-Service/: pom.xml
api-gateway/: pom.xml
auth-service/: README.md  pom.xml
config-server/: Jenkinsfile  pom.xml
content-service/: .gitignore  docker-compose.yml  pom.xml
content-service/mysql/: #ib_16384_0.dblwr  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  ib_buffer_pool  private_key.pem  server-key.pem
content-service/mysql/#innodb_redo/: #ib_redo10
content-service/mysql/#innodb_temp/: temp_10.ibt  temp_2.ibt  temp_3.ibt  (+3 more)
contents-service/: .gitignore  pom.xml
contents-service/docker/mysql/: init.sql
contents-service/mysql/: auto.cnf  client-key.pem  public_key.pem  server-cert.pem
contents-service/mysql/#innodb_redo/: #ib_redo9
contents-service/mysql/#innodb_temp/: temp_1.ibt  temp_4.ibt  temp_6.ibt  temp_7.ibt
contents-service/mysql/contents_service/: contents.ibd
contents-service/mysql/performance_schema/: cond_instances_82.sdi  data_lock_waits_163.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_119.sdi  events_statement_121.sdi  events_statement_124.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_135.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_140.sdi  events_waits_sum_89.sdi  events_waits_sum_90.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_summary_by__94.sdi  file_summary_by__95.sdi  global_status_183.sdi  global_variables_186.sdi  host_cache_96.sdi  hosts_148.sdi  keyring_keys_154.sdi  log_status_176.sdi  memory_summary_b_156.sdi  memory_summary_b_157.sdi  memory_summary_b_158.sdi  memory_summary_b_159.sdi  metadata_locks_161.sdi  (+23 more)
contents-service/mysql/sys/: sys_config.ibd
contents-service/src/main/java/com/lms/microservices/contentsservice/: ContentsServiceApplication.java
contents-service/src/main/java/com/lms/microservices/contentsservice/client/: CourseClient.java
contents-service/src/main/java/com/lms/microservices/contentsservice/controller/: ContentController.java
contents-service/src/main/java/com/lms/microservices/contentsservice/dto/: ContentRequest.java  ContentResponse.java
contents-service/src/main/java/com/lms/microservices/contentsservice/exception/: ResourceNotFoundException.java
contents-service/src/main/java/com/lms/microservices/contentsservice/model/: Content.java
contents-service/src/main/java/com/lms/microservices/contentsservice/repositoty/: ContentRepository.java
contents-service/src/main/java/com/lms/microservices/contentsservice/services/: ContentService.java
contents-service/src/main/resources/: application.properties  application.yaml
contents-service/src/main/resources/db/migration/: V1__init.sql
contents-service/src/test/java/com/lms/microservices/contentsservice/: TestContentsServiceApplication.java
course-service/: .gitignore  docker-compose.yml  pom.xml
course-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3244129545651116177.wt  collection-0-8548707136415250060.wt  collection-2--3244129545651116177.wt  collection-2-8548707136415250060.wt  collection-4-8548707136415250060.wt  collection-7--3244129545651116177.wt  collection-7-8548707136415250060.wt  index-1--3244129545651116177.wt  index-1-8548707136415250060.wt  index-3--3244129545651116177.wt  index-3-8548707136415250060.wt  index-5-8548707136415250060.wt  index-6-8548707136415250060.wt  index-8--3244129545651116177.wt  index-8-8548707136415250060.wt  index-9--3244129545651116177.wt  index-9-8548707136415250060.wt  sizeStorer.wt
discovery-Service/: pom.xml
docker/mysql/: init_content.sql  init_enrollment.sql  init_order.sql  init_user.sql
email-service/: pom.xml
enrollmentService/: .env  .gitignore  docker-compose.yaml  pom.xml
frontend/: package-lock.json  package.json
learnerService/: pom.xml
mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-5727591121179618483.wt  collection-6-5727591121179618483.wt  index-1-5727591121179618483.wt  index-5-5727591121179618483.wt
mysql/content_data/: binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007
mysql/enrollment_data/: #ib_16384_0.dblwr  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  client-cert.pem  public_key.pem  server-cert.pem
mysql/order_data/: #ib_16384_0.dblwr  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca.pem  client-key.pem  public_key.pem
mysql/user_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  ib_buffer_pool  server-cert.pem  server-key.pem
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
payment-service/: HELP.md  pom.xml
payment-service/user-service/: pom.xml
user-service/: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
(+854 files in other folders)
